# FlashBright250506

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dead/ship/even/sank/flashbright250506/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dead/ship/even/sank/flashbright250506/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dead/ship/even/sank/flashbright250506/ui/launch/: AppInfo.kt  AppListAdapter.kt  DialogActivity.kt  LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/dead/ship/even/sank/flashbright250506/ui2/: App.kt  GuideActivity.kt  LightActivity.kt  LocalStorage.kt  MainActivity.kt  ReliableHomeButtonDetection.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_dialog_buttom.xml  bg_icon.xml  bg_item.xml  bg_set.xml  st_pro.xml
app/src/main/res/layout/: activity_guide.xml  activity_light.xml  activity_main.xml  fragment_home.xml  fragment_launch.xml  in_dialog_1.xml  in_dialog_2.xml  in_dialog_3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dead/ship/even/sank/flashbright250506/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
